description "\377B28,0,200";

library
	zlibstatic,
	assimp;

file
	README.md,
	LICENSES.txt,
	Definition.h,
	UltimateOpenGL.h,
	UltimateOpenGL.cpp,
	Camera.h,
	Camera.cpp,
	Scene.h,
	Scene.cpp,
	Shader.h,
	Shader.cpp,
	Texture.h,
	Texture.cpp,
	Object readonly separator,
	GameObject.h,
	GameObject.cpp,
	Mesh.h,
	Mesh.cpp,
	Object3D.h,
	Object3D.cpp,
	Libs readonly separator,
	glad.c,
	stb_image.cpp,
	stb_image.h,
	Simps readonly separator,
	Simps\DefaultFragmentShader.glsl,
	Simps\DefaultVertexShader.glsl,
	Simps\DirLight.glsl,
	Simps\MaterialColor.glsl,
	Simps\MaterialTexture.glsl,
	Simps\PointLight.glsl,
	Simps\SpotLight.glsl;

