description "UltimateOpenGL V4  3D Engine to be used with Ultimate++ Framework !\377BI255,42,200";

uses
	Core,
	plugin/assimp;

options(GCC WIN32) -std=c++17;

options(MSC) /std:c++latest;

file
	README.md,
	LICENSES.txt,
	Definition.h,
	UltimateOpenGL.h,
	UltimateOpenGL.cpp,
	UtilityObject readonly separator,
	Texture.h,
	Texture.cpp,
	Transform.h,
	Transform.cpp,
	Shader.h,
	Shader.cpp,
	Camera.h,
	Camera.cpp,
	SceneObject readonly separator,
	Scene.h,
	Scene.cpp,
	GameObject.h,
	GameObject.cpp,
	Light.h,
	Light.cpp,
	Object3D.h,
	Object3D.cpp,
	Mesh.h,
	Mesh.cpp,
	Shaders readonly separator,
	Simps\DefaultVertexShader.glsl,
	Simps\DefaultFragmentShader.glsl,
	Simps\DirLight.glsl,
	Simps\MaterialColor.glsl,
	Simps\MaterialTexture.glsl,
	Simps\PointLight.glsl,
	Simps\SpotLight.glsl,
	Simps\SimpleVertex.glsl highlight cpp,
	Simps\SimpleFragment.glsl highlight cpp,
	OtherLibs readonly separator,
	stb_image.cpp,
	stb_image.h;

mainconfig
	"" = "";

