description "\377B28,0,200";

library
	zlibstatic,
	assimp;

file
	README.md,
	LICENSES.txt,
	Definition.h,
	UltimateOpenGL.h,
	UltimateOpenGL.cpp,
	Camera.h,
	Camera.cpp,
	Scene.h,
	Scene.cpp,
	Shader.h,
	Shader.cpp,
	Texture.h,
	Texture.cpp,
	Object readonly separator,
	object\GameObject.h,
	object\GameObject.cpp,
	object\Mesh.h,
	object\Mesh.cpp,
	object\Object3D.h,
	object\Object3D.cpp,
	object\Transform.h,
	object\Transform.cpp,
	Libs readonly separator,
	libs\glad.c,
	libs\stb_image.h,
	libs\stb_image.cpp,
	Simps readonly separator,
	Simps\DefaultFragmentShader.glsl,
	Simps\DefaultVertexShader.glsl,
	Simps\DirLight.glsl,
	Simps\MaterialColor.glsl,
	Simps\MaterialTexture.glsl,
	Simps\PointLight.glsl,
	Simps\SpotLight.glsl;

