description "\377B28,0,200";

library
	zlibstatic,
	assimp;

file
	README.md,
	LICENSES.txt,
	Docs readonly separator,
	app.tpp,
	Src readonly separator,
	Definition.h,
	UltimateOpenGL.h,
	UltimateOpenGL.cpp,
	Camera.h,
	Camera.cpp,
	Scene.h,
	Scene.cpp,
	Shader.h,
	Shader.cpp,
	Texture.h,
	Texture.cpp,
	Object readonly separator,
	GameObject.h,
	GameObject.cpp,
	Transform.h,
	Transform.cpp,
	Mesh.h,
	Mesh.cpp,
	Object3D.h,
	Object3D.cpp,
	Libs readonly separator,
	glad.c,
	stb_image.cpp,
	stb_image.h,
	Simps readonly separator,
	Simps\DefaultVertexShader.glsl,
	Simps\DefaultFragmentShader.glsl,
	Simps\MaterialColor.glsl,
	Simps\MaterialTexture.glsl,
	Simps\DirLight.glsl,
	Simps\PointLight.glsl,
	Simps\SpotLight.glsl;

