topic "UltimateOpenGL is motor used to make 3D games made by C++ Junior enginner. It's designed to be \"code only\". it mean you don't have (at this time) any GUI to help you create scene with your mouse. Futher more, it need Core package and all is dependance  Ultimate++ Framework";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%FR-FR 
[s0; [*R6 Ultimate OpenGL]&]
[s0;2 &]
[s0; [2 UltimateOpenGL is motor used to make 3D games made by C`+`+ 
Junior enginner. It`'s designed to be `"code only`". it mean 
you don`'t have (at this time) any GUI to help you create scene 
with your mouse. Futher more, it need Core package and all is 
dependance  Ultimate`+`+ Framework]&]
[s0;2 &]
[s0; [*R+150 Dependances]&]
[s0;*R+150 &]
[s0; [2 This package requiere some libs to work :]&]
[ {{3163:3503:3334h1; [s0; [2 Lib`'s name]]
:: [s0; [2 Url of website]]
:: [s0; [2 quick description]]
:: [s0; [2 Core]]
:: [s0; [1 Ultimate`+`+ Core package]]
:: [s0; [/1 The main package of Ultimate`+`+ Framework]]
:: [s0; [2 GLM (OpenGL mathématique)]]
:: [s0; [1 https://glm.g`-truc.net/0.9.9/index.html]]
:: [s0; [/1 OpenGL Mathematics (GLM) is a header only C`+`+ mathematics 
library for graphics software based on the OpenGL Shading Language 
(GLSL) specifications.]&]
[s0; [/1 GLM provides classes and functions designed and implemented 
with the same naming conventions and functionalities than GLSL 
so that anyone who knows GLSL, can use GLM as well in C`+`+.]]
:: [s0; [2 Assimp (The Open`-Asset`-Importer`-Lib)]]
:: [s0; [1 http://www.assimp.org]]
:: [s0; [/1 Used to load 3D Models (You must compile it by yourself on 
your computer, However if you have some trouble doing it, then 
ask me I will do a quick tutorial)]]}}&]
[s0;2 ]]